\contentsline {part}{I\hspace {1em}Machine Learning}{3}{part.1}
\contentsline {part}{II\hspace {1em}Applied Mathematics, Optimization and Risk Theory}{4}{part.2}
\contentsline {section}{\numberline {1}Convexity and Risk Theory}{4}{section.1}
\contentsline {part}{III\hspace {1em}Probability and Statistics}{5}{part.3}
\contentsline {section}{\numberline {2}Basic Probability Rules}{5}{section.2}
\contentsline {section}{\numberline {3}Definitions}{5}{section.3}
\contentsline {section}{\numberline {4}Distribution Theory}{6}{section.4}
\contentsline {section}{\numberline {5}Stochastic Calculus}{7}{section.5}
\contentsline {section}{\numberline {6}Distributions}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Normal Distribution}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Lognormal Distribution}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Chi-Squared Distribution}{8}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Gamma Distribution}{9}{subsection.6.4}
\contentsline {section}{\numberline {7}Estimation Theory}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Maximum Likelihood Estimation}{9}{subsection.7.1}
\contentsline {section}{\numberline {8}Copulas and Multivariate Dependence}{9}{section.8}
\contentsline {subsection}{\numberline {8.1}Copula Families}{10}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}The Frank Copula [p.\nobreakspace {}306]}{10}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}The Clayton Copula [p.\nobreakspace {}304]}{11}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}The Gumbel Copula [p.\nobreakspace {}305]}{11}{subsubsection.8.1.3}
\contentsline {section}{\numberline {9}Calculus}{12}{section.9}
\contentsline {section}{\numberline {10}Linear Algebra}{12}{section.10}
\contentsline {part}{IV\hspace {1em}Finance Theory}{13}{part.4}
\contentsline {section}{\numberline {11}Black-Scholes Model}{13}{section.11}
\contentsline {subsection}{\numberline {11.1}Derivatives}{13}{subsection.11.1}
\contentsline {section}{\numberline {12}Interest Rates}{14}{section.12}
\contentsline {subsection}{\numberline {12.1}Ornstein Uhlenbeck Process Model}{14}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Cox-Ingersoll-Ross Model}{16}{subsection.12.2}
\contentsline {section}{\numberline {13}L\IeC {\'e}vy Models}{17}{section.13}
\contentsline {subsection}{\numberline {13.1}Merton Model}{17}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Kou Model}{18}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Jump Diffusion Models}{18}{subsection.13.3}
\contentsline {section}{\numberline {14}Stochastic Volatility Models}{19}{section.14}
\contentsline {subsection}{\numberline {14.1}Discrete Models}{19}{subsection.14.1}
