\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Applied Mathematics, Optimization and Risk Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convexity and Risk Theory}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Probability and Statistics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Probability Rules}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribution Theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastic Calculus}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distributions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Normal Distribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lognormal Distribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chi-Squared Distribution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gamma Distribution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estimation Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Maximum Likelihood Estimation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Copulas and Multivariate Dependence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Copula Families}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}The Frank Copula [p.\nobreakspace  {}306]}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}The Clayton Copula [p.\nobreakspace  {}304]}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}The Gumbel Copula [p.\nobreakspace  {}305]}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Calculus}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Linear Algebra}{9}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Finance Theory}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Black-Scholes Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Derivatives}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Interest Rates}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Ornstein Uhlenbeck Process Model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Cox-Ingersoll-Ross Model}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}L\IeC {\'e}vy Models}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Merton Model}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Kou Model}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Jump Diffusion Models}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Stochastic Volatility Models}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Discrete Models}{15}}
